total number of fixations: 30789
sum of all fixation duration: 1363709.0
mean duration: 44.2920848354932
median duration: 33.0
StDev of durations: 89.42109956814231
Min. duration: 17.0
Max. duration: 5775.0

total number of saccades: 30788
sum of all saccade length: 454959.2617114544
mean saccade length: 14.777161936840796
median saccade length: 5.0990195135927845
StDev of saccade lengths: 35.203344779246294
min saccade length: 0.0
max saccade length: 583.3095233235953

sum of all saccade durations: 13775.0
mean saccade duration: 0.4474145771079641
median saccade duration: 0.0
StDev of saccade durations: 1.0210991430379248
Min. saccade duration: 0.0
Max. saccade duration: 59.0

scanpath duration: 1377484.0

fixation to saccade ratio: 98.9988384754991

sum of all absolute degrees: 1438745.0210588316
mean absolute degree: 46.73070745286578
median absolute degree: 45.0
StDev of absolute degrees: 27.1920724532453
min absolute degree: 0.0
max absolute degree: 90.0

sum of all relative degrees: 2777787.2990326835
mean relative degree: 90.22598171412231
median relative degree: 90.0
StDev of relative degrees: 40.30145760508692
min relative degree: 0.8680514497455426
max relative degree: 180.0

convex hull area: 254994.0
